{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd voorraad-v2 && npm install && npm run build",
    "startCommand": "cd voorraad-v2 && npm run start"
  },
  "deploy": {
    "numReplicas": 1
  }
}
